<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/photo_2025_12_19_09_18_39"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnAddBooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#C2382525"
        android:text="Добавить бронь"
        android:textColor="#F0ECEC" />

    <ListView
        android:id="@+id/listBookings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#F8F6F6" />
</LinearLayout>
